# webproject

./: build.gradle  community.sql  community_procedure.sql  community_test.sql
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/config/: WebConfig.java
src/main/java/com/community/controller/: AdminController.java  BoardController.java  FileController.java  MainController.java  ReplyController.java  UserController.java
src/main/java/com/community/mapper/: AdminMapper.java  BoardMapper.java  FileMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/community/service/: AdminService.java  BoardService.java  FileService.java  ReplyService.java  UserService.java
src/main/java/com/community/vo/: BoardVO.java  FileVO.java  PagingVO.java  ReplyVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/board/: detail.css  search.css  view.css
src/main/resources/static/js/function/board/: board.js
src/main/resources/static/js/function/file/: upload.js
src/main/resources/static/js/function/reply/: reply.js
src/main/resources/static/js/function/util/: time.js  view.js
src/main/resources/static/js/views/board/: DetailPage.js  main.js  regist.js  search.js  update.js
src/main/webapp/WEB-INF/views/: MainPage.jsp  TestPage.jsp  TestPage2.jsp  init.sql  synstorage.jsp
src/main/webapp/WEB-INF/views/Board/: DetailPage.jsp  LoginPage.jsp  ModifyPage.jsp  RegistPage.jsp  SearchPage.jsp
